# diplomna-rabota

./: docker-compose.yaml  mosquitto.conf  zigbee-configuration.yaml
back-end/: pom.xml
back-end/core-plugin/: pom.xml
back-end/core-plugin/src/main/java/org/iassist/core/plugin/: Activator.java
back-end/core-plugin/src/main/java/org/iassist/core/plugin/impl/: Service.java
back-end/spring-boot/: pom.xml
back-end/spring-boot/src/main/java/org/iassist/spring/boot/: Activator.java
back-end/spring-boot/src/main/java/org/iassist/spring/boot/api/: AppService.java
back-end/spring-boot/src/main/java/org/iassist/spring/boot/api/impl/: Service.java
back-end/spring-boot/src/main/java/org/iassist/spring/boot/controller/: Controller.java
back-end/spring-boot/src/main/java/org/iassist/spring/boot/mqtt/: MqttConfiguration.java  MqttSubscriber.java
back-end/spring-boot/src/main/java/org/iassist/spring/boot/web/socket/: CustomWebSocketHandler.java  WebSocketConfig.java
back-end/spring-boot/src/main/resources/: application.properties
front-end/: package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  styles.css
front-end/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
front-end/src/app/core/: app-routing.module.ts  material.module.ts
front-end/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
front-end/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
front-end/src/environments/: environment.ts
