# Spring Boot app configurations
server.port=8081
spring.main.allow-bean-definition-overriding=true


#MQTT broker configurations
mqtt.brokerUrl=tcp://192.168.1.6:1883
mqtt.clientId=mqtt-subscribe
mqtt.username=user
mqtt.password=pass
