<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iassist</groupId>
	<artifactId>org.iassist</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath />
	</parent>
	<properties>
		<java.version>17</java.version>
		<osgi.version>6.0.0</osgi.version>
		<bundle.plugin.version>5.1.2</bundle.plugin.version>
		<docker.plugin.version>0.28.0</docker.plugin.version>
	</properties>
	<modules>
		<module>spring-boot</module>
		<module>core-plugin</module>
	</modules>
</project>
